PORT=5000
DATABASE_URI=mongodb+srv://rohitborse:Rohit%40123@cluster0.owim9rj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DFJLJEjsdkfjlsjJSDFLJLkjdlksfjlk_KDJFJJ-ZDFF-DFJKjkfdkJK
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=ADSFSDLFKHKLJJKLDJFLKlkjslkdfksdjkJLF_DFDJKFDfddfsdfdGJ
REFRESH_TOKEN_EXPIRE=10d